{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "80a100a101a111a101a111a79a113a108a97a110a79a97a95a110a97a112a71a97a117a66a107a110a69a106a98a101a106a101a116a69a106a98a101a112a97a95a100a76a82a80a72a80a64a6",
    "Issuer": "https://localhost:7282/",
    "Audiance": "https://localhost:7282/",
    "ExpiryYear": "1"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CRM"
  },
  "AllowedHosts": "*"
}
